*{
    margin: 0;
    padding: 0;
    font-family: 'Abel', sans-serif;
}
body{
    background-color: rgb(134, 134, 246);
}
/* cards/grid */
.wrapper{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,260px);
    gap: 20px;
}
.wrapper li{
    background-color: whitesmoke;
    list-style-type: none;
    height: 200px;
    border-radius: 7px;
    padding: 15px;
}
.add-box, .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.add-box .icon{
    cursor:pointer;
    font-size: 40px;
    color: rgb(134, 134, 246);
    border: 2px dotted rgb(134, 134, 246);
    padding: 6px;
    border-radius:50%;
}
.add-box p{
    color: rgb(134, 134, 246);
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
}
.details p{
    font-size: large;
    font-weight: bold;
}
.details span{
    margin-top: 17px;
    display: block;
    font-size: 20px;
}
.bottom-content{
    padding-top: 10px;
    border-top: 1px solid rgb(171, 169, 169);
    margin-inline: 5px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.settings{
    cursor: pointer;
    position: relative;
}
/* to bring down date and settings icon at the end of card */
.note{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.menu li{
    height: 15px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.menu li:hover{
    background: rgb(226, 225, 225);
}
.menu{
    position: absolute;
    border-radius: 5px;
    padding: 5px 0;
    /* by using bottom 0 it will sit in place in the specific card */
    bottom: 0;
    /* bring menu to left */
    right: -5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.15);
    /* to hide the menu */
    transform: scale(0);
    /* menu will popup from bottom-right! */
    transform-origin:bottom right;
    transition: transform 0.2s ease-in-out;
}
/* whenever someone hovers over to settings icon menu will popup */
.settings:hover .menu{
    transform: scale(1);
}

.menu li i{
    padding-right: 10px;
}
/* popup box */
.popup-box{
    position: fixed;
    background: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}
.popup{
    z-index: 3;
    background: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    /* both x and y axis */
    transform: translate(-50%,-50%);
}
/* hiding popup box */
.popup-box, .popup{
    opacity: 0;
    pointer-events:none;
    transition: 0.3s ease;
}
.popup-box.show, .popup{
    opacity: 1;
    pointer-events: auto;
}
/*  */

.content header{
    font-size: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.content header i{
    color: gray;
    cursor: pointer;
}
.content header p{
    font-weight: bold;
}
.content form{
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
}
form :where(input,textarea){
    width: 100%;
    height: 50px;
    border: 2px dotted rgb(214, 212, 212);
    border-radius: 4px;
    outline: transparent;
    caret-color: rgb(134, 134, 246);
}
textarea{
    padding-top: 5px;
    height: 120px;
    resize: none;
}
form label{
    margin-bottom: 3px;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}
.content form button{
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
    border: none;
    background: rgb(134, 134, 246);
    color: white;
    padding: 7px;
    border-radius: 4px;
}
.row-description{
    margin-top: 6px;
}

/* caution text */
.caution{
    color: rgb(76, 76, 76);
    text-align: center;
    margin-top: 10px;
}
@media screen and (max-width: 768px){
    .caution{
        font-size: smaller;
    }
}

