*{
    font-family: 'Noto Sans Mono', monospace;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-transform: capitalize;
}

/* dark mode/theme for website  */
:root{
    --primary-color: white;
    --secondary-color: rgb(49, 49, 49);
}
.dark-theme{
    --primary-color: rgb(2,20,24);
    --secondary-color: rgb(236, 234, 234);
}
.bg-active{
    background: red;
}
#icon{
    cursor: pointer;
}
/* switch for toggling dark mode ON/OFF */
.switch{
    background-color:#0156b3;
    width: 80px;
    height: 40px;
    border: 3px solid white;
    border-radius: 20px;
    position: relative;
}
.flicker{
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 15px;
    position: absolute;
    top: 5px;
    left: 5px;
    transition: 0.2s;
    box-shadow: 2px 2px 6px black;
}
.moon{
    font-size: 15px;
    position: absolute;
    margin-inline: 2px;
    top: 4px;
    right: 4px;
}
.dark-theme .flicker{
    box-shadow: inset -1px -1px 3px white ;
    background: rgb(51, 51, 51);
    transform: translateX(40px);
}

/* i don't want user to copy and paste from my website [disable text selection]*/
.prevent-select{
    /* standard */
    user-select: none;
    /* safari */
    -webkit-user-select: none;
}

/* scroll to top  */
.to-top{
    border: 4px solid greenyellow;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    /* blur */
    filter: blur(0.1px);
    background-color: rgba(255, 255, 255, 0.779);
    text-decoration: none;
    color: black;
    opacity: 0;
    transition: all 0.3s;
    pointer-events: none;
}
.to-top.active{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* SIDE NAVBAR */
.sidebar{   
    transition: all 0.2s ease;
    background-color: black;
    height: 100vh;
    /* added z-index because otherwise other things will overlap on sidebar */
    z-index: 1;
    position: fixed;
}
.sidebar ul{
    margin-top: 7px;
}
.sidebarGo{
    transform: translate(-360px,0px);
    position: absolute;
}
.sidebar li a{
    text-decoration: none;
    color: white;
    font-size: 37px;
    opacity: 0.8;
}
.sidebar li a:hover{
    opacity: 1;
}
.sidebar nav{
    padding: 15px;
}
.sidebar li{
    list-style-type: none;
    padding-top: 18px;
}
/* hamburger menu-> part of side navigation bar only ! */
.hamburger{
    z-index: 2;
    position: fixed;
    left: 3px;
    top: 3px;
}
.hamburger:active{
    transform: rotate(10deg);
}
.ham{
    margin-top: 1px;
    margin-left: 1px;
}
.cross{
    margin-top: 1px;
    margin-left: 1px;
}
#button1,#button2{
    background-color: transparent;
    border: 0;
    cursor: pointer;
} 
input[type="text1"]{
    margin-top: 21px;
    padding: 5px;
    border: 2px solid #0156b3;
    border-radius: 5px;
    transition: all 0.1s ease;
    caret-color: #96c8f6;
}
input[type="text1"]:hover{
    padding-right: 7px;
}
#search{
    background-image: url(http://www.clker.com/cliparts/n/C/y/X/u/K/search-icon.svg);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: right;
}
::-webkit-input-placeholder{
    color: transparent;
}
:hover::-webkit-input-placeholder{
    color: rgb(129, 129, 129);
}
input[type="text1"]:invalid{
    animation: shake 300ms;
}
@keyframes shake{
    25%{transform: translateX(5px);}
    55%{transform: translateX(-4px);}
    75%{transform: translateX(4px);}
}
/* input[type="text"]::-ms-clear{
    display: none;
} */

/* social buttons -> part of side navigation bar only ! */
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: flex-end; */
    margin-top: 20px;
}
.social-btn{
    cursor: pointer;
}
.social-btn-1:hover{
    background-color: #179cf0;
}
.social-btn-1{
    background-color: white;
    border-radius: 30px;
    padding-top: 10px;
    padding-left: 9px;
    padding-right: 6px;
}
.social-btn-1:active,
.social-btn-2:active,
.social-btn-3:active{
    transform: scale(0.98);
}
.social-btn-2:hover{
    background-color: #007ab9;
}
.social-btn-2{
    background-color: white;
    border-radius: 30px;
    padding-top: 10px;
    padding-left: 9px;
    padding-right: 6px;
}
.social-btn-3{
    background: white;
    border-radius: 22px;
    padding-top: 10px;
    padding-left: 9px;
    padding-right: 6px;
}

/* CONTACT FORM */
.label-text{
    color: white;
    font-size: 21px;
}
.contact-section{
    background-color: rgb(2,20,24);;
    height: 100vh;
    background-size: cover;
    padding: 50px 0;
}
.contact-section h1{
    color: rgba(255, 253, 253, 0.709);
    text-align: center;
    font-size: 50px;
}
.contact-form{
    margin: auto;
    max-width: 600px;
    overflow: hidden;
    padding: 17px;
}
input[type="text"],
input[type="email"],
input[type="tel"]{
    border: 2px solid #0156b3;
    border-radius: 5px;
}
.contact-form-text{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 0;
    outline: none;
    border: 2px solid #0156b3;
}
.contact-form-text:focus{
    box-shadow: 0 8px 12px 1px #34495e;
}
.contact-form .btn:active{
    transform: scale(0.98);
}
.contact-form .btn{
    border: 0;
    float: right;
    background-color: black;
    color: white;
    border-radius: 14px;
    box-shadow: 2px 4px 8px rgb(110, 109, 109);
    padding: 20px;
    cursor: pointer;
    font-size: 26px;
}
textarea{
    border-radius: 5px;
    resize: none;
}
label,input{
    display: block;
}
label{
    margin-bottom:20px;
}

/* HERO SECTION -> HOME */
.hero{
    background-color: var(--primary-color);
    height: 85vh;
}
.hero-area{
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 60%;
    margin: auto;
}
.hero-text{
    margin-top: 60px;
    margin-left: 30px;
}
.hero-text h1::first-letter{
    font-size: calc(7.9rem + (6 - 4.8) * (100vw - 32rem)/ (90 - 32));
    color: greenyellow;
    text-shadow: 2px 4px 8px rgb(110, 109, 109);
}
/* animations -> h1 */
.hero-text h1{
    /* color: rgba(255, 253, 253, 0.709); */
    color: var(--secondary-color);
    font-size: calc(4.9rem + (6 - 4.8) * (100vw - 32rem)/ (90 - 32));
    margin: 0 auto;
    position: relative;
}
.p1{
    width: fit-content;
    text-decoration-thickness: 1px;
    border-bottom-style: ridge;
    margin: 0x;
    border-bottom-width: 3.1px;
    color: var(--secondary-color);
    font-size: calc(3.8rem + (9 - 6) * (50vw - 40rem)/ (130 - 90));
}
/* DOWNLOAD CV BUTTON */
.button{
    margin: auto;
    cursor: pointer;
    top: 77%;
    left: 50%;
    height: 60px;
    width: 275px;
    background-color: black;
    box-shadow: 2px 4px 8px rgb(110, 109, 109);
    transform: translate(-50%, -50%);
    position: absolute;
    overflow: hidden;
    border-radius: 14px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.content{
    height: 100%;
    width: 100%;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    transition-delay: 0.2s;
}
.button.active .content{
transform: translateY(60px);
}
.button.active:before{
    animation: layer 6s ease-in-out forwards;
}
@keyframes layer{
    100%{left: 0%;}
}
.button::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #333;
    top:0;
    left: -100%;
    border-radius: 14px;
}
.btn-text{
    font-weight: bold;
    margin-left: 8px;
}
.btn-text a{
    color: white;
    text-decoration:none;
}
/* ABOUT SECTION */
.about{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img:hover{
    cursor: url('source/images/icons/search.png'),auto;
    transform: scale(1.1);
}
.about-img{
    transition: 500ms;
    height: auto;
    width: 550px;
    border-radius: 23% 77% 13% 87% / 76% 16% 84% 24%  ;
    max-width: 100%;
    /* border-radius: 150px; */
}
.about-text{
    width: 550px;
    max-width: 100%;
    padding: 0 30px;
}
.about-content{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: var(--secondary-color);
    font-size: 85px;
    margin-bottom: 20px;
}
.about-text p{
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1px;
}
/* making about section responsive */
@media screen and (max-width: 1180px) {
    .about{
        height: auto;
        padding: 70px 0;
    }
}
@media screen and (max-width:650px){
    .about-img{
        margin-bottom: 11px;
    }
}
@media screen and (max-width:452px){
    .about-text h2{
        font-size: 60px;
    }
}
/* tech known logo */
.logo{
    background-color: var(--primary-color);
}
.logoGrid{
    align-items: center;
    justify-content: center;
    display: flex;
    /* grid-template-columns: repeat(auto-fill,minmax(150px,1fr)); */
    grid-gap: 2rem;
    width: 100%;
}
.logoGrid_item{
    /* display: grid; */
    list-style-type: none;
}
.logoGrid_item img{
    width: 15vh;
    object-fit: cover;
    filter: grayscale(100%) contrast(25%);
}
.logoGrid img:hover{
    filter: grayscale(0) contrast(100%);
}
@media screen and (max-width: 500px){
    .logoGrid img{
        width: 13vh;
    }
    .logoGrid{
        grid-gap: 1rem;
        display: flex;
        justify-content: space-evenly;
    }
}
/* 
scrollbar //experiment
::-webkit-scrollbar{
    width: 1em;
}
::-webkit-scrollbar-track{
    background: hsl(120 75% 50% /1);
}
::-webkit-scrollbar-thumb{
    background: hsl(120 100% 20% /1);
} */

/* skills section */
#skills{
    background-color: rgb(2,20,24);;
    height: 100vh;
    text-align: center;
}
.skill{
    padding: 50px 0;
    color: whitesmoke;
}
.skill h1{
    color: rgba(255, 253, 253, 0.709);
    font-size: 50px;
}
.skill h3{
    font-size: 21px;
}
.skill li{
    margin: 40px;
    padding: 10px;
    list-style-type: none;
}
.bar{
    border: 2px solid #656f85;
    border-radius: 20px;
    display: block;
    height: 20px;
    overflow: hidden;
}
.bar span{
    height: 20px;
    float: left;
    background: rgb(6,48,59);
background: linear-gradient(90deg, rgba(6,48,59,1) 0%, rgba(0,240,112,1) 100%, rgba(0,255,145,1) 100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 85%;
    animation: css 3s;
}
.js{
    width: 64%;
    animation: js 3s;
}
.react{
    width: 0;
    animation: react 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 64%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 0%;
    }
}
/* audio */
.audio{
    float: left;
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 10px;
    box-shadow: inset -4px -2px 10px rgba(255, 255, 255, 0.578);
    border-radius:5px;
}
.audio p{
    font-weight: bold;
    font-size: small;
}
/* audio icon */
#play-btn{
    cursor: pointer;
    width: 47px;
    transition: all 0.2s ease-in-out;
}
#play-btn:active{
    transform: rotate(20deg);
}

/* project section */
.project-card{
    overflow: hidden;
    /* resize: vertical; */
    text-align: center;
    margin: 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    width: 310px;
    height: 520px;
}
.project-container h2{
    color: var(--secondary-color);
    text-align: center;
    font-size: calc(2.9rem + (6 - 4.8) * (100vw - 32rem)/ (90 - 32));
}
.project-container {
    background: var(--primary-color);
}
.project{
    justify-content: center;
    flex-wrap: wrap; 
    padding: 50px 0;
    display: flex;
}
.project-image{
    width: 300px;
    border-radius: 5px;
}
.project-card h3{
    font-size: 28px;
}
.project-card i{
    font-size: 36px;
}
.project-gap{
    margin-top: 10px;
    margin-bottom: 15px;
}
.project-card h3, p{
    color: var(--secondary-color);
    text-align: center;
}
hr{
    margin-top: 15px;
    margin-inline: 14px;
}
.project-btn:hover{
    /* background: rgb(155, 153, 153); */
}
.project-card a{
    text-decoration: none;  
}
.project-btn{
    border: none;
    cursor: pointer;
    margin: auto;
    margin-top: 18px;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgb(110, 109, 109);
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    width: 60%;
    padding: 10px;
}
